WORKPLACE=~/workplace
DOTFILES=~/.dotfiles
export DOTFILES
export WORKPLACE

source ~/.zinit/bin/zinit.zsh

zinit ice
zinit snippet OMZ::lib/git.zsh
zinit ice svn wait lucid
zinit snippet OMZ::plugins/git
zinit ice svn wait lucid
zinit snippet OMZ::plugins/gitfast

zinit ice wait lucid atload '_zsh_autosuggest_start'
zinit light zsh-users/zsh-autosuggestions
zinit ice wait lucid blockf
zinit light zsh-users/zsh-completions
zinit ice wait lucid
zinit light zsh-users/zsh-syntax-highlighting

# Stash your private environment variables in ~/.localrc.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=("$DOTFILES"/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

autoload -U bashcompinit
bashcompinit

#add each topic folder to fpath so that they can add functions and completion scripts
for topic_folder ($DOTFILES/*) if [ -d $topic_folder ]; then  fpath=($topic_folder $fpath); fi;

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files